{
  "name": "map-icons",
  "version": "3.0.0",
  "description": "",
  "homepage": "http://map-icons.com",
  "authors": [
    "Scott de Jonge"
  ],
  "main": "dist/js/map-icons.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
