{
  "name": "map-icons",
  "description": "",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/scottdejonge/Map-Icons.git"
  },
  "dependencies": {},
  "devDependencies": {
    "bigfishtv-turret": "^3.1.0",
    "less": "^2.5.1",
    "less-plugin-autoprefix": "^1.5.0",
    "less-plugin-clean-css": "^1.5.1",
    "uglify-js": " ^2.4.23",
    "watch": "^0.13.0"
  },
  "scripts": {
    "docs": "watch \"lessc --include-path=\"node_modules/bigfishtv-turret\" docs/styles/main.less --clean-css --autoprefix > docs/css/main.css\" \"docs/styles\""
  }
}
